server {
    listen 80;
	server_name ddy.com;
	root /dataddy/public;

    index index.php index.html index.htm;

	if (!-e $request_filename) {
        rewrite ^/(.*)  /index.php?$1 last;
    }

	location / {
        try_files $uri $uri/ =404;
    }

	location ~ \.php$ {
        root /yaf/public;
        include fastcgi.conf;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param PATH_INFO $fastcgi_path_info;
        # fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }
}