server {
  listen 80;
  server_name  dataddy.com www.dataddy.com;
  #root   xxxx;
  index  index.php index.html index.htm;

  location ~ \.php {
        #fastcgi_pass unix:/Users/baboo/run/php5.6.13.sock;
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
  }   

  if (!-e $request_filename) {
    rewrite ^/(.*)  /index.php/$1 last;
  }
}
